<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> LOGIN PAGE</title>
    <link rel="stylesheet" href="Design/loginsheet.css" />
</head>
<body>
    <form class="loginform" action="./" method="POST">
        <div class="loginlogocontainer">
            <img class ="loginlogo" src="Design/output-onlinepngtools.png" alt="Logo"/>
        </div>
        <div class="logincontent">
            <div class="loginheader">Hesabınıza giriş yapınız.</div>
            <input class="logininput" type="text" name="userName" placeholder="Kullanici adi" />
            <input class="logininput" type="password" name="password" placeholder="Şifre" />
            <div class="loginlinks">
                <a style="position:relative;right:85px;" href="forgetPW.html" class="loginlink1">Şifremi unuttum.</a>
            </div>
            <button class="loginloginbutton" tpye="submit">Giriş Yap</button>
            <div class="loginlinks">
                <a href="./" class="logincontact"> İletişim</a>
            </div>
        </div>
    </form>
</body>
</html>